.videos__grid{
  padding-top: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  @media screen and (min-width:768px){
    grid-template-columns: repeat(2,1fr);
  }

  @media screen and (min-width:1024px){
    grid-template-columns: repeat(4,1fr);
  }
}
.card-video__container{
  display: flex;
  justify-content: center;
}

.card-video{
  flex-basis: 100%;
  color: $black;
  position: relative;
  max-width: 300px;
  height: 300px;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0px 1rem 1.5rem rgba($black, 0.5);
  cursor: pointer;

  &:hover .card-video__circle{
    box-shadow: 0px 1rem 1rem rgba($black, 0.4);
      transform:  translate(-50%,-50%) scale(1.1);
  }

  &__img{
    width:100%;
    height: 150px;
    background-position: center;
  }

  &__description{
    padding: 1rem;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 13px;
    
  }

  &__circle{
    position: absolute;
    background-color: #fff;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px .8rem 1rem rgba($black, 0.2);
    transition: 1s;
    
    

    & i{
      font-size: 2rem;
      color: #f00;
      
    }
  }
}